org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=true
android.bundle.enableUncompressedNativeLibs=true